<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyH-Ay-jfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Recording Audio View Controller" id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-OZ-kfW">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfZ-Rs-3Jb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-tw-dff">
                                <rect key="frame" x="136" y="450.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-FD-7Ae">
                                <rect key="frame" x="155.5" y="479.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LKX-E5-8Zf"/>
                                    <constraint firstAttribute="width" constant="64" id="sdl-L2-o1j"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCi-Te-IHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYE-FD-7Ae" firstAttribute="top" secondItem="XDp-tw-dff" secondAttribute="bottom" constant="8" id="8Qv-D7-CCT"/>
                            <constraint firstItem="XDp-tw-dff" firstAttribute="top" secondItem="dwQ-OZ-kfW" secondAttribute="bottom" constant="7.5" id="BGX-CR-8q7"/>
                            <constraint firstItem="dwQ-OZ-kfW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UG0-N3-S4B"/>
                            <constraint firstItem="dwQ-OZ-kfW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XEi-mJ-dWE"/>
                            <constraint firstItem="cYE-FD-7Ae" firstAttribute="centerX" secondItem="XDp-tw-dff" secondAttribute="centerX" id="fzS-M2-uHl"/>
                            <constraint firstItem="XDp-tw-dff" firstAttribute="centerX" secondItem="dwQ-OZ-kfW" secondAttribute="centerX" id="zJc-bj-R4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k89-GP-J34"/>
                    <connections>
                        <outlet property="recordButton" destination="dwQ-OZ-kfW" id="BFi-tE-aJ1"/>
                        <outlet property="recordingLabel" destination="XDp-tw-dff" id="IQC-U7-ajy"/>
                        <outlet property="stopRecordingButton" destination="cYE-FD-7Ae" id="S2E-vc-B5E"/>
                        <segue destination="XlF-C3-9KG" kind="show" identifier="stopRecording" id="RQF-kO-fRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="125"/>
        </scene>
        <!--Play Audio View Controller-->
        <scene sceneID="wSp-eN-vfz">
            <objects>
                <viewController title="Play Audio View Controller" id="XlF-C3-9KG" customClass="PlaySoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naj-JI-EYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nck-oz-hSC">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-hv-bDB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-E7-dL7" userLabel="Fast">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XlF-C3-9KG" eventType="touchUpInside" id="tLX-HM-pcJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-An-g6w" userLabel="Slow">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XlF-C3-9KG" eventType="touchUpInside" id="EK3-HF-kvt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-Jx-y1P">
                                        <rect key="frame" x="0.0" y="167.5" width="375" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I72-M8-UC4" userLabel="HighPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XlF-C3-9KG" eventType="touchUpInside" id="pw1-cx-hWk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-Ze-LZx" userLabel="LowPitch">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="168"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XlF-C3-9KG" eventType="touchUpInside" id="i5l-mg-gkU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-NI-tjg">
                                        <rect key="frame" x="0.0" y="335.5" width="375" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-UZ-fQN" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XlF-C3-9KG" eventType="touchUpInside" id="Jo7-u9-ML8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-Op-F8k" userLabel="Reverb">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="XlF-C3-9KG" eventType="touchUpInside" id="M3e-6C-I20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UND-ho-HWe" userLabel="stopButton">
                                <rect key="frame" x="155" y="567" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jga-mJ-gcT"/>
                                    <constraint firstAttribute="width" constant="64" id="WGt-9C-BXv"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="XlF-C3-9KG" eventType="touchUpInside" id="pbt-Js-hrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nck-oz-hSC" firstAttribute="top" secondItem="T4j-Mx-TZH" secondAttribute="top" id="ZU4-UD-g6s"/>
                            <constraint firstItem="UND-ho-HWe" firstAttribute="top" secondItem="qEd-NI-tjg" secondAttribute="bottom" id="a7t-Mc-4Sz"/>
                            <constraint firstItem="T4j-Mx-TZH" firstAttribute="bottom" secondItem="nck-oz-hSC" secondAttribute="bottom" constant="100" id="cpk-lp-9Tu"/>
                            <constraint firstItem="nck-oz-hSC" firstAttribute="leading" secondItem="T4j-Mx-TZH" secondAttribute="leading" id="cte-Cx-wo0"/>
                            <constraint firstItem="UND-ho-HWe" firstAttribute="centerX" secondItem="T4j-Mx-TZH" secondAttribute="centerX" id="fil-8j-3ow"/>
                            <constraint firstItem="T4j-Mx-TZH" firstAttribute="trailing" secondItem="nck-oz-hSC" secondAttribute="trailing" id="oBb-bz-Ufe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4j-Mx-TZH"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="2Aj-UZ-fQN" id="QZr-b5-r1A"/>
                        <outlet property="fastButton" destination="EpR-E7-dL7" id="Ck6-2R-KHx"/>
                        <outlet property="highPitchButton" destination="I72-M8-UC4" id="lzx-pY-4z5"/>
                        <outlet property="lowPitchButton" destination="YUN-Ze-LZx" id="ODJ-QX-CHH"/>
                        <outlet property="reverbButton" destination="ySI-Op-F8k" id="SZM-0j-Jz8"/>
                        <outlet property="slowButton" destination="G3d-An-g6w" id="IBd-K3-lBT"/>
                        <outlet property="stopButton" destination="UND-ho-HWe" id="kM0-8A-Bte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNm-dF-cHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScF-5m-71T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyH-Ay-jfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNK-JF-8PC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aHW-C7-doC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ky-mv-bNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
